<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @font-face {
            font-family: 'idroid';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
        }

        body {
            background-color: rgba(132,225,173, 0.5);
        }

        header {
            background-image: linear-gradient(rgb(0,152,81), rgb(0, 135, 72), rgb(0,107,54),rgb(0, 88, 41), rgb(0,64,30));

            margin: auto;

            padding-top: 5px;
            padding-bottom:25px;

            height: 150px;

            font-family: sans-serif;
            text-align: center;
            color: white;

            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.40);
    
        }

        header > h1 {
            font-size: 35px;
        }
        
        header > p {
            font-size: 18px;
            width:480px;
            text-align: center;
            margin: auto;
            padding-bottom: 15px;

        }

        header > nav {

        background-image: linear-gradient(rgb(41,79,37), rgb(0,64,30));
        padding: 5px;
        text-align: left;

        }

        header > nav > a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.75);
            font-weight: bold;
            padding: 5px;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }

        main {
            background-color: white;
            margin: auto;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;

            width: 800px;

            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.40);box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.40);

        }

        main > h1 {
            font-family: 'idroid';
            color: rgb(35, 70, 32);
        }

        main > h2{

            background-image: linear-gradient(to right, rgb(132, 225,173), rgb(162,240,193),rgb(193,255,214), white);
            font-family: 'idroid';
            color: rgb(35, 70, 32);
        }

        main > p {
            text-indent: 30px;
            font-size: 18px;
            text-align: justify;
        }

        main > p > span {
            color: rgb(0, 107, 54);
            font-weight: bold;
        }

        main > p > a {
            color: rgb(0, 107, 54);
            font-weight: bold;
            text-decoration: none;
        }

        main > p > a:hover {
            color: rgb(35,70,32);
            text-decoration: underline;
        }

        main > img{
            margin: auto;
        }

        main > div { 
            border-radius: 10px;
        }

        main > div > header {
            background-color: rgb(41,82,45);
            text-align: left;
            height: 20px;
            padding: 10px;

            font-weight: bold;
            
            margin: 0px 10px;
        }
        main > div > p {
            font-size: 14px;
            text-align: justify;
            text-indent: 30px;

            background-color: rgba(132, 225, 173, 0.5);

            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
            margin: 0px 10px;


        }
        main > div > ul {
            font-size: 12px;
            background-color: rgba(132, 225,173, 0.5);

            margin: 0px 10px;

            padding-bottom: 5px;
        }

        main > div > p > a { 
            color: rgb(0, 107, 54);
            font-weight: bold;
            text-decoration: none;
        }

        main > div > p > a:hover {
            color: rgb(35,70,32);
            text-decoration: underline;
        }

        footer { 
            background-color: rgb(0,64,30);
            color: white;
            font-size: 14px;
            font-weight: bold;
            text-align: center;

            width: 810px;
            margin: auto;

            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.40);

        }
    </style>
</head>


<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>

        <p> Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>

        <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale conosco</a>
        </nav>
        
    </header>

    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span>, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <picture>
            <source media="(max-width: 750px)" srcset = 'pacote-projeto-d010/imagens/dan-droids-pq.png' type = 'image/png'>
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Imagem Mascote Android Original">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>

        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target = '_blank'>Irina Blok</a>, também funcionária do Google, ficou com a missão de reapresentar o pequeno robô de uma maneira mais agradável. </p>

        <picture>
            <source media="(max-width: 750px)" srcset = 'pacote-projeto-d010/imagens/irina-blok-pq.jpg' type = 'image/jpg'>
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Imagem Irina Blok Criadora Mascote Android">
        </picture>
        <p>A ideia principal de Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem vê. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>

        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid Mascote do Android">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe width="800" height="450" src="https://www.youtube.com/embed/l2UDgpLz20M?si=KsDaKzk9kHP39e3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div>
            <header>Quer aprender mais?</header>

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>

            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>2.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu por fim a essa divertida prática e começou a usar abreviações numéricas, o que deu origrm ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.androidauthority.com/history-android-os-name-789433/" target="_blank">Android History</a> para conhecer a sequência das versões "adocidadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
    </main>

    <footer>
        Site criado por Gustavo para  o Desafio 10

    </footer>
    
</body>
</html>