<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #996515;
        }

        main {
            background-color: white;
            width: 750px;
            padding: 5px;
            margin: auto;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: rgb(128, 0, 0);
        }

        h1#principal {
            font-family: serif;
            font-size: 3em;
        }

        .titulo {
            background-color: #fddc5c;

        }
        h2 {
            color: rgb(128,0,0); 
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

        h2::after{
            content: ' (subtítulo)';
        }

    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1 id = 'principal' class = 'titulo'>Formatação</5emh1>
        <h1 class = 'titulo'>Título 1</h1>
        <h2 class = 'titulo'>Título 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, assumenda sapiente! In, blanditiis tempore necessitatibus doloribus quis iure assumenda voluptas, debitis voluptates perferendis quos, nostrum neque ipsam cupiditate totam soluta?</p>

        <h2 class = 'titulo'>Título 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo dicta voluptatibus rem accusantium amet quia repudiandae. Ipsum illo dignissimos ad quo assumenda nisi sapiente, officiis quasi architecto, ullam soluta.</p>

        <h2 class = 'titulo'>Título 1.3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ipsam necessitatibus, eos non magnam quae. Omnis est, minima officia veniam atque deleniti exercitationem temporibus! Soluta veniam possimus quidem illo quis!</p>

        <h1 class = 'titulo'>Título 2</h1>
        <h2 class = 'titulo'>Título 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fuga eveniet animi nulla officia tenetur quisquam, ratione temporibus error ipsam sed. Iusto velit reiciendis tempora nostrum inventore itaque quisquam necessitatibus?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quia at excepturi velit itaque sint dignissimos earum repellendus vitae voluptas distinctio odio aspernatur saepe obcaecati cum ex laboriosam explicabo. Quam.</p>
        
        <h2 class = 'titulo'>Título 2.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni placeat iste odio laboriosam fuga, consectetur fugiat tempore explicabo similique distinctio nostrum possimus beatae delectus, harum deleniti sed sapiente assumenda.</p>
    </main>
    
</body>
</html>