<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body { background-color: rgba(128, 128, 128, 0.401);
        font-family: sans-serif;
        }

        header {
            background-color: white;
            margin: 0px, 0px, 10px, 0px;
            padding: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

            margin: auto;
            width: 750px

        }

        h1 {
            color: maroon;
        }

        header > h1 {
            text-align: center;
            font-family: serif;
            font-size: 50px;
        }

        nav > a {
            font-weight: bold;
            text-decoration: none;
            margin: 23px;
            color: maroon;
        }

        header > nav > a:hover { 
            text-decoration: underline;
            color: #f70d1a;
        }

        main {
            background-color: white;
            padding: 5px;

            width: 750px;
            margin: auto;

            margin-top: 15px;
            margin-bottom: 15px;

            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
        }

        section > h1 {
            padding-bottom: 5px;

        }

        section > article {
            padding-bottom: 5px;
            font-weight: bold;
            font-size: 20px;
        
        }

        section > article > p > a { 
            font-weight: normal;
            font-size: 18px;
            color: black;
            text-decoration: none;

        }

        section > article > p::after { 
        content: ' [Ler mais...]';
        font-weight: bold;}



        footer { 
            background-color: rgba(47, 79, 79, 0.5);
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 2px;

            margin: auto;
            width: 750px;

            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

        }


    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Notícias</h1>
            <article>
                Bolsonaro é bicado por ema pela terceira vez
            <p><a href="">O presidente Jair Messias Bolsonaro foi bicado por uma das emas do Palácio da Alvorada na tarde desta sexta-feira. Apesar de inusitado, não é a primeira vez que isso ocorre com o presidente. Em 2020, durante a pandemia de COVID-19, Bolsonaro foi bicado ao tentar oferecer hidrocloroquina a um grupo de emas.</a></p>
            </article>

            <article>
                Deputado federal pelo RS, José Elton, cai de ponte em Brasília
                <p><a href="">O deputado federal pelo Rio Grande do Sul, José Elton, foi resgatado da Ponte da Asa Norte, em Brasília. De acordo com autoridades, o parlamentar estava embriagado no momento do resgate.</a></p>
            </article>

        </section>

        <section><h1>Esportes</h1>

        <article>
            Flamengo vence Atlético-MG por W.O.
            <p></p>
        </article>

        </section>

    </main>

    <footer>
        Site de Gustavo Carvalho Hendges
    </footer>
    
</body>
</html>