<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>

        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Times New Roman', Times, serif;
        }
        
        a {
            text-decoration: none;
            color: blue;       
        }
        
        a:hover {
            text-decoration: underline;
            font-weight: bold;
            color: darkblue;
        }

        iframe {
            width: 50vw;
            height: 500px;
            border: 3px solid black;
            margin: auto;
        }
    </style>


</head>
<body>
    <h1>iframe</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dignissimos quod adipisci voluptates velit cumque quo obcaecati quia in autem labore numquam corporis modi, expedita aliquam odio officia animi suscipit?</p>

    <a href="page001.html" target="frame">Page 001</a><br>
    <a href=""></a>
    <a href="page002.html" target="frame">Page 002</a><br>
    <a href=""></a>
    <a href="page003.html" target="frame">Page 003</a><br>
    <a href=""></a>
    <a href="frame_index.html" target ='frame'>Início</a><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sunt ea necessitatibus, quisquam dolorum hic, illo perspiciatis eum deleniti dolore cum fugiat perferendis molestiae a dicta quod ducimus vel sed!</p>

    <iframe src="frame_index.html" frameborder="1" name="frame"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam suscipit inventore dolores, omnis culpa, veniam sunt ea laborum repudiandae natus tempore sapiente sit corporis perferendis nulla blanditiis itaque cumque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquam sapiente iusto sunt incidunt nostrum, vero molestiae recusandae maxime velit possimus, blanditiis soluta accusantium magnam magni consectetur facilis. Quidem, rerum?Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem qui dolores magni nobis odio sequi repudiandae aliquid neque architecto ex? Ab voluptatibus perferendis illo, nemo praesentium eum explicabo dolorum eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto itaque, asperiores incidunt porro eligendi libero harum cum! Tenetur iste earum maiores dignissimos rerum, iure dolorem fuga numquam reiciendis tempora!</p>
    
</body>
</html>